#比較演算子

#数値の大小を比較する演算子

# < 右辺の方が大きい
# <= 右辺の方が大きい、または等しい
# > 左辺の方が大きい
# >= 左辺の方が大きい、または等しい

total = 100
if total < 200
  puts "合計は200未満です"
end

if total >= 150
  puts "合計は150以上です"
end

#文字列を比較する演算子

# == 右辺と左辺が等しい
# != 右辺と左辺が等しくないとき

hand = "グー"
if hand == "グー"
  puts "出した手はグーです"
end

if hand != "チョキ"
  puts "出した手はチョキではありません"
end